/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --section-background: #ececec
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
a {
    text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules  */
/* start componants  */
.main-heading {
text-transform: uppercase;
margin: 0 auto 80px;
border: 2px solid black;
padding: 10px 20px;
font-size: 20px;
width: fit-content;
position: relative;
z-index: 1;
transition: 0.5s;
}
.main-heading::before {
content: "";
position: absolute;
width: 10px;
height: 10px;
border: 1px solid var(--main-color);
border-radius: 50%;
background-color: var(--main-color);
left: -40px;
top: 50%;
transform: translateY(-50%);
}
.main-heading::after {
content: "";
position: absolute;
width: 10px;
height: 10px;
border: 1px solid var(--main-color);
border-radius: 50%;
background-color: var(--main-color);
right: -40px;
top: 50%;
transform: translateY(-50%);
}
.main-heading:hover::before {
animation: left-move 1.5s forwards;
z-index: -1;
}
.main-heading:hover::after {
animation: right-move 1.5s forwards;
z-index: -1;
}
.main-heading:hover {
color: white;
scale: 1.1;
transition-delay: .5s;
border-color: white;
}
/* end componants  */
header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
header .container .logo {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container ul {
        margin: auto;
    }
}
header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container .main-nav > li > .a {
    color: black;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    height: 72px;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .container .main-nav > li > .a {
        height: 40px;
        font-size: 14px;
    }
}
header .container .main-nav > li > .a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .main-nav > li > .a:hover {
   color: var(--main-color);
   background-color: #fafafa;
}
header .container .main-nav > li > .a:hover::before {
    left: 0;
}
header .mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    padding: 30px;
    background-color: white;
    z-index: 100;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    header .mega-menu .last-li {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .image img {
    width: 100%;
}
header .mega-menu .links {
    min-width: 240px;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
        flex: 1;
    }
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li:before {
    content: "";
    width:0;
    height: 100%;
    background-color: #fafafa;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    padding-bottom: 250px;
    align-items: center;
    min-height: calc(100% - 72px);
}
@media (max-width: 767px) {
    .landing .container {
        padding-bottom: 200px;
    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
        padding-top: 100px;
    }
}
.landing .container h1 {
    font-size: 40px;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .landing .container h1 {
        font-size: 28px;
    }
}
.landing .container p {
    line-height: 1.8;
    font-size: 22px;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media (max-width: 991px) {
    .landing .go-down {
       bottom: -40px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  /* end landing  */
  /* start animation  */
  @keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 50px;
    }
  }
  @keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(15px);
    }
  }
  @keyframes left-move {
    50% {
        left: 0;

    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
  }
  @keyframes right-move {
    50% {
        right: 0;

    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  /* end animation  */
  /* start articles styling  */
  .articles {
    padding: 100px 0;
    position: relative;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  .articles .container .card {
    background-color: white;
    margin-bottom: 80px;
    box-shadow: 0 0 10px rgb(0 0 0 /10%);
    transition:  var(--main-transition), box-shadow var(--main-transition);
    border-radius: 6px;
  }
  .articles .container .card:hover {
    box-shadow: 0 0 10px rgb(0 0 0 /20%);
    margin-top: -20px;
    margin-bottom: 100px;
  }
  .articles .container .card img {
    max-width: 100%;
  }
  .articles .container .card .text {
    padding-left: 20px;
  }
  .articles .container .card .text h3{
    margin-bottom: 0;
  }
  .articles .container .card .text p{
    font-size: 14px;
    line-height: 1.8;
    color: #777;
    padding-bottom: 20px;
  }
  .articles .container .card .info {
    padding: 20px;
    color: var(--main-color);
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
  }
  .articles .container .card .info a {
    font-weight: bold;
    color: var(--main-color);
  }
  .articles .container .card .info i {
    transition: 0.5s;
  }
  .articles .container .card:hover .info i {
    animation: moving-arrow .7s linear infinite;
  }
  /* enda articles */
  /* start gallery styling */
  .gallery {
    padding: 100px 0;
    background-color: var(--section-background);
    position: relative;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    padding: 30px;
  }
  .gallery .container .box { 
    overflow: hidden;
  }
  .gallery .container .gallery-img {
    position: relative;
    overflow: hidden;
  }
  .gallery .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .container .box:hover::before {
    animation: flashing 1s;
  }
  .gallery .container img {
    max-width: 100%;
    transition: .3s;
  }
  .gallery .container .box .gallery-img:hover img {
    transform:  rotate(-6deg) scale(1.1);
  }
  /* end gallery styling */
  /* start features  */
  .features {
    padding: 100px 0;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .container .card {
    border: 1px solid #ddd;
    position: relative;
    transition: .9s;
  }
  .features .container .image {
    position: relative;
    overflow: hidden;
  }
  .features .container .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .features .container .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: .3s
  }
  .features .card-1 .image::before {
    background-color: rgb(200 0 0 / 40%);
  }
  .features .card-2 .image::before {
    background-color: rgb(0 0 200 / 40%);
  }
  .features .card-3 .image::before {
    background-color: rgb(0 200 0 / 40%);
  }
  .features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0px;
  }
  .features .container .image img {
    width: 100%;
  }
  .features .container .content {
    padding: 20px;
    text-align: center;
  }
  .features .container .content h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 20px auto;
    position: relative;
    text-transform: capitalize;
  }
  .features .card-1 .content h2::after {
    content: "";
    bottom: 0;
    left: 90px;
    position: absolute;
    height: 4px;
    width: 120px;
    background-color: rgb(200 0 0);
  }
  .features .card-2 .content h2::after {
    content: "";
    bottom: 0;
    left: 120px;
    position: absolute;
    height: 4px;
    width: 80px;
    background-color: rgb(0 0 200);
  }
  .features .card-3 .content h2::after {
    content: "";
    bottom: 0;
    left: 95px;
    position: absolute;
    height: 4px;
    width: 120px;
    background-color: rgb(0 200 0);
  }
  .features .content p {
    font-size: 18px;
    color: #777;
  }
  .features .content a {
    font-size: 25px;
    font-weight: bold;
    display: block;
    padding: 0 30px;
    width: fit-content;
    margin: 0 auto;
    transition: .3s;
    border-radius: 8px;
  }
  .features .card-1 a {
    color: rgb(200 0 0);
    border: 2px solid rgb(200 0 0);
    background: linear-gradient(to right, rgb(200 0 0) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .card-2 a {
    color: rgb(0 0 200);
    border: 2px solid rgb(0 0 200);
    background: linear-gradient(to right, rgb(0 0 200) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .card-3 a {
    color: rgb(0 200 0);
    border: 2px solid rgb(0 200 0);
    background: linear-gradient(to right, rgb(0 200 0) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
   .features .card:hover a {
    background-position: left bottom;
    color: white;
   }
  .features .card-1 a:hover a::before{
    animation: right-move .5s linear forwards;
  }
  /* end featurs  */
  /* start Testimonials  */
  .testimonials {
    padding: 100px 0;
    background-color: var(--section-background);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .container .box {
    background-color: white;
    position: relative;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .testimonials .container img {
    position: absolute;
    right: -20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 15px solid var(--section-background);
    top: -50px;
  }
  .testimonials .container h3 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
  }
  .testimonials .container p:first-of-type {
    margin: 0;
    color: #777;
    font-size: 16px;
  }
  .testimonials .container i:not(:last-of-type) {
    padding-right: 10px;
    color: gold;
  }
  .testimonials .container p {
    line-height: 1.8;
    color: #777;
    margin: 0;
  }
  /* end Testimonials  */
  .team-members {
    padding: 100px 0;
  }
  .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 60px;
  }
  .team-members .container .box {
    position: relative;
    /* margin-bottom: 60px; */
  }
  .team-members .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: -20px;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team-members .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: -20px;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team-members .box:hover::after {
    width: calc(100% - 60px);
  }
  .team-members .container .box .data {
    display: flex;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .team-members .container  .data .social {
    padding: 60px 20px 0;
  }
  .team-members .container  .data .social i {
    margin-bottom: 30px;
    color: #777;
  }
  .team-members .container  .data .social i:hover {
    color: var(--main-color);
  }
  .team-members .container .box img {
    width: 100%;
    border-radius: 8px;
    transition: .3s;
  }
  .team-members .box:hover img {
    filter: grayscale(100%);
  }
  .team-members .container .info {
    padding-left: 105px;
    padding-bottom: 10px;
  }
  .team-members .container .info h3 {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 0;
    margin-top: 10px;
  }
  .team-members .container .info p {
    font-size: 14px;
    margin-top: 0;
  }
  /* end team members */
  /* srart services */
  .services {
    padding: 100px 0;
    background-color: var(--section-background)
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  }
  .services .container .box:hover::before {
    width: 100%;
  }
  .services .container .box:hover {
    transform: translateY(-20px);
  }
  .services .container .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .container .box h3 {
    color: var(--main-color);
    font-size: 30px;
    text-align: center;
  }
  .services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .container .box a {
    font-size: 18px;
    color: var(--main-color);
  }
  .services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  /* end services */
  .skills {
    padding: 100px 0;
  }
  .skills .container {
    display: flex;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .skills .container img {
      display: none;
    }
  }
  .skills .container img {
    flex-basis: 40%;
  }
  .skills .container .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .skills .container .content h4 {
    font-size: 20PX;
    font-weight: bold;
    margin: 10PX 0;
    display: flex;
    justify-content: space-between;
  }
  .skills .container .content h4 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    height: fit-content;
    padding: 0 4px;
    border-radius: 4px;
  }
  .skills  .prog-holder {
    width: 100%;
  }
  .skills  .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
  }
  .skills .container .content .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
  }
  /* end skills */
  /* start how it works */
  .work-steps {
    padding: 100px 0;
    background-color: var(--section-background);
  } 
  .work-steps .container {
    display: flex;
    align-items: center;
    gap: 80px;
  }
  .work-steps .container .content {
    flex: 1;
  }
  .work-steps .content .card {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    background-color: #f6f5f5;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    z-index: 1;
  }
  .work-steps .content .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: .3s;
    z-index: -1;
  }
  .work-steps .content .card:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .container .card h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    text-transform: capitalize;
  }
  .work-steps .container .card p {
    font-size: 18px;
    margin: 0;
    text-transform: capitalize;
    line-height: 2;
    color: #777;
  }
  .work-steps .container .box {
    text-align: left;
  }
  .work-steps .container .card img {
    width: 80px;
    height: 80px;
    top: 50%;
    transform: translateY(50%);
  }
  /* start events */
  .events {
    padding: 100px 0;
    position: relative;
  }
  .events .container {
    display: flex;
    align-items: center;
  }
  .events .container img {
    width: 500px;
  }
  .events .container .content {
    text-align: center;
    flex: 1;
  }
  .events .content .box-1 {
    display: flex;
    justify-content: center;

  }
  .events .container .box-1 .card {
    border: 2px solid #ccc;
    margin-right: 10px;
    border-radius: 6px;
    width: 80px;
    transition: var(--main-transition);
  }
  .events .container .card span {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 900;
    padding: 20px 5px;
    display: block;
  }
  .events .container .card p {
    margin: 0;
    text-align: center;
    border-top: 2px solid #ccc;
    font-size: 15px;
    transition: var(--main-transition);
  }
  .events .container .card:hover {
    border-color: var(--main-color);
  }
  .events .container .card:hover p {
    border-top: 2px solid var(--main-color);
  }
  .events .container .box-1 h2 {
    font-size: 40px;
  }
  .events .container .content > p {
    font-size: 20px;
    color: #777;
  }
  .events .subscribe {
   position: relative;
   justify-content: center;
  }
  .events form {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #f6f5f5;
    border-radius: 50px;
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    gap: 10px;
  }
  @media (max-width: 767px) {
    .events form {
      border-radius: 0;
      max-width: 100%;
      padding: 20px;
    }
  }
  .events form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
    background-color: white;
  }
  .events form input[type="email"]:focus {
    outline: none;
  }
  .events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* start pricing  */
  .pricing {
    padding: 100px 0;
    background-color: var(--section-background);
  }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .pricing .container .box {
    background-color: white;
    padding: 40px 20px;
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
  }
  .pricing .container .box::before,
  .pricing .container .box::after {
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
  }
  .pricing .container .box::before {
    left: 0;
    top: 0;
  }
  .pricing .container .box:hover::before {
    width: 100%;
  }
  .pricing .container .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .container .box:hover::after {
    width: 100%;
  }
  .pricing .popular {
    top: -20px;
  }
  @media (max-width: 1200px) {
    .pricing .popular {
      top: 0;
    }
  }
  .pricing .popular .label {
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    top: 0;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
  }
  .pricing .popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    right:0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 26px;
  }
  .pricing .container .box .title {
    font-weight: bold;
    margin-bottom: 20px;
  }
  .pricing .container .box img {
    max-width: 80px;
  }
  .pricing .container .price {
   
  }
  .pricing .container .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: -20px;
    
  }
  .pricing .container .price .time {
    display: block;
    color: #777;
    font-size: 14px;
  }
  .pricing .box ul {
    text-align: left;
  }
  .pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing .box ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f00c';
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
  }
  .pricing .box a {
    color: var(--main-color);
    font-weight: bold;
    padding: 8px 20px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    transition: var(--main-transition);
  }
  .pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
  }
  .top-videos {
    padding: 100px 0;
  } 
  .top-videos .holder {
    display: flex;
    background-color: var(--section-background);
  }
  .top-videos .holder .list {
    min-width: 300px;
    margin-right: 10px;
    border: 1px solid #ddd;
  }
  .top-videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    padding: 20px;
    background-color: #f3f3f3;
  }
  .top-videos .holder .list ul {
    background-color: white;
    border: 1px solid var(--section-background);
  }
  .top-videos .holder .list ul li {
    border-top: 1px solid #ddd;
    padding: 20px;
    transition: .3s;
  }
  .top-videos .holder .list ul li:hover {
    background-color: #e6e6e7;
    color: var(--main-color);
  }
  .top-videos .holder .list ul li span {
    display: block;
    color: #777;
  } 
  .top-videos .preview {
    padding: 20px 20px 20px 0;
  }
  .top-videos .preview img {
    max-width: 100%;
  }
  .top-videos .preview .info {
    padding: 20px;
    background-color: #fefefe;
    margin-top: 198px;
    font-size: 20px;
  }
  /* end videos  */
  /* start stats */
  .stats {
    padding: 100px 0;
    /* background-color: #e4e4e47f; */
    background-image: url(premium_photo-1661878265739-da90bc1af051.avif);
    position: relative;
    z-index: -2;
  } 
  .stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(250 250 250 / 95%);
    z-index: -1;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    z-index: 2;
  }
  .stats h3 {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize; 
    text-align: center;
    position: relative;
  }
  .stats .container .card {
    background-color: white;
    padding: 30px;
    text-align: center;
    z-index: 2;
    position: relative;
    margin-bottom: 50px;
  }
  .stats .container .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: .7s;
  }
  .stats .container .card:hover::before {
    width: 3px;
    height: 100%;
  }
  .stats .container .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    transition: .7s;
  }
  .stats .container .card:hover::after {
  width: 3px;
  height: 100%;
  }
  .stats .container .card span:nth-of-type(1) {
    font-size: 40px;
    display: block;
    font-weight: bold;
  }
  .stats .container .card span:nth-of-type(2) {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
  }
  .discount .conaiter-2 {
    display: flex;
  }
  .discount .conaiter-2 .col1 {
    max-width: 50%;
    text-align: center;
  }
  .discount .conaiter-2 .col2 {
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .stats .conaiter-2 .col1::before {
    
  }
  /* end stats */
  .discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* start footer  */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

